# SITE NAME = {{ (getenv "SITEINFO" | json).sitedescription }}
# SITE TYPE = {{ (getenv "SITECFG" | json).sitetype }}
{{ (getenv "SITECFG" | json).name }}:443 {
    errors stdout
    log / stdout "[DASPANEL-HTTP-ACCESSLOG] {>Referer} {remote} {when} {method} {uri} {proto} {status} {size} {>User-Agent} {latency} {request}" 
    root /opt/daspanel/data/{{ getenv "DASPANEL_SYS_UUID" }}/{{ (getenv "SITECFG" | json).dir }}
    gzip
    tls self_signed
    fastcgi / localhost:9000 php

    # Begin - Security
    ## End - Security

	rewrite {
		r ^/index.php/.*$
		to /index.php?{query}
	}

	# client support (e.g. os x calendar / contacts)
	redir /.well-known/carddav /remote.php/carddav 301
	redir /.well-known/caldav /remote.php/caldav 301

	# remove trailing / as it causes errors with php-fpm
	rewrite {
		r ^/remote.php/(webdav|caldav|carddav|dav)(\/?)$
		to /remote.php/{1}
	}
	rewrite {
		r ^/remote.php/(webdav|caldav|carddav|dav)/(.+?)(\/?)$
		to /remote.php/{1}/{2}
	}

    # allow public sharing by link    
	rewrite {
		r ^/public.php/(.+?)(\/?)$
		to /public.php/(.+?)(\/?)$
	}

	# .htaccess / data / config / ... shouldn't be accessible from outside
	status 403 {
		/.htacces
		/data
		/config
		/db_structure
		/.xml
		/README
	}
    header / {
        Referrer-Policy        no-referrer-when-downgrade
        Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"
        -X-Powered-By
    }

}
_ds.{{ (getenv "SITECFG" | json).name }}:443 {
    errors stdout
    log / stdout "[DASPANEL-HTTP-ACCESSLOG] {>Referer} {remote} {when} {method} {uri} {proto} {status} {size} {>User-Agent} {latency} {request}" 
    root /opt/daspanel/data/{{ getenv "DASPANEL_SYS_UUID" }}/{{ (getenv "SITECFG" | json).dir }}
    gzip
    tls self_signed
    cors
    proxy /shell http://127.0.0.1:7681 {
        without /shell
        websocket
        insecure_skip_verify
    }
    proxy /hooks 127.0.0.1:33000 {
        policy least_conn
        transparent
        insecure_skip_verify
    }
    header / {
        X-Frame-Options        SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection       "1; mode=block"
        Referrer-Policy        no-referrer-when-downgrade
        Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"
        -X-Powered-By
    }
}

